JSON_WEB_SECRET_TOKEN = ZGVuZW1lZGtzYcSxZmRvc8WfaGbEsWRoZmFkaGbFn2FoxZ9mxLFoYWTFn2ZoZHPEsWFoZmTFn2EK
JSON_WEB_REFRESH_TOKEN = OJFLIJENŞLSIRJEOQFNRNOIJIJjpojferoıf0eı00mdekmĞPKPE0I3321FRFjPJEFR
MY_PLAIN_TEXT_PASSWORD = ZHNvcGFqb8SxZmVudnJoYmxrc2Zocgo=
